NAME             ZONE                       CPUS  MEMORY_GB  DEPRECATED
f1-micro         us-central1-f              1     0.60
g1-small         us-central1-f              1     1.70
n1-highcpu-16    us-central1-f              16    14.40
n1-highcpu-2     us-central1-f              2     1.80
n1-highcpu-32    us-central1-f              32    28.80
n1-highcpu-4     us-central1-f              4     3.60
n1-highcpu-64    us-central1-f              64    57.60
n1-highcpu-8     us-central1-f              8     7.20
n1-highcpu-96    us-central1-f              96    86.40
n1-highmem-16    us-central1-f              16    104.00
n1-highmem-2     us-central1-f              2     13.00
n1-highmem-32    us-central1-f              32    208.00
n1-highmem-4     us-central1-f              4     26.00
n1-highmem-64    us-central1-f              64    416.00
n1-highmem-8     us-central1-f              8     52.00
n1-highmem-96    us-central1-f              96    624.00
n1-standard-1    us-central1-f              1     3.75
n1-standard-16   us-central1-f              16    60.00
n1-standard-2    us-central1-f              2     7.50
n1-standard-32   us-central1-f              32    120.00
n1-standard-4    us-central1-f              4     15.00
n1-standard-64   us-central1-f              64    240.00
n1-standard-8    us-central1-f              8     30.00
n1-standard-96   us-central1-f              96    360.00
f1-micro         europe-west1-d             1     0.60
g1-small         europe-west1-d             1     1.70
n1-highcpu-16    europe-west1-d             16    14.40
n1-highcpu-2     europe-west1-d             2     1.80
n1-highcpu-32    europe-west1-d             32    28.80
n1-highcpu-4     europe-west1-d             4     3.60
n1-highcpu-64    europe-west1-d             64    57.60
n1-highcpu-8     europe-west1-d             8     7.20
n1-highcpu-96    europe-west1-d             96    86.40
n1-highmem-16    europe-west1-d             16    104.00
n1-highmem-2     europe-west1-d             2     13.00
n1-highmem-32    europe-west1-d             32    208.00
n1-highmem-4     europe-west1-d             4     26.00
n1-highmem-64    europe-west1-d             64    416.00
n1-highmem-8     europe-west1-d             8     52.00
n1-highmem-96    europe-west1-d             96    624.00
n1-megamem-96    europe-west1-d             96    1433.60
n1-standard-1    europe-west1-d             1     3.75
n1-standard-16   europe-west1-d             16    60.00
n1-standard-2    europe-west1-d             2     7.50
n1-standard-32   europe-west1-d             32    120.00
n1-standard-4    europe-west1-d             4     15.00
n1-standard-64   europe-west1-d             64    240.00
n1-standard-8    europe-west1-d             8     30.00
n1-standard-96   europe-west1-d             96    360.00
n1-ultramem-160  europe-west1-d             160   3844.00
n1-ultramem-40   europe-west1-d             40    961.00
n1-ultramem-80   europe-west1-d             80    1922.00
f1-micro         asia-east1-a               1     0.60
g1-small         asia-east1-a               1     1.70
n1-highcpu-16    asia-east1-a               16    14.40
n1-highcpu-2     asia-east1-a               2     1.80
n1-highcpu-32    asia-east1-a               32    28.80
n1-highcpu-4     asia-east1-a               4     3.60
n1-highcpu-64    asia-east1-a               64    57.60
n1-highcpu-8     asia-east1-a               8     7.20
n1-highcpu-96    asia-east1-a               96    86.40
n1-highmem-16    asia-east1-a               16    104.00
n1-highmem-2     asia-east1-a               2     13.00
n1-highmem-32    asia-east1-a               32    208.00
n1-highmem-4     asia-east1-a               4     26.00
n1-highmem-64    asia-east1-a               64    416.00
n1-highmem-8     asia-east1-a               8     52.00
n1-highmem-96    asia-east1-a               96    624.00
n1-megamem-96    asia-east1-a               96    1433.60
n1-standard-1    asia-east1-a               1     3.75
n1-standard-16   asia-east1-a               16    60.00
n1-standard-2    asia-east1-a               2     7.50
n1-standard-32   asia-east1-a               32    120.00
n1-standard-4    asia-east1-a               4     15.00
n1-standard-64   asia-east1-a               64    240.00
n1-standard-8    asia-east1-a               8     30.00
n1-standard-96   asia-east1-a               96    360.00
f1-micro         asia-east1-b               1     0.60
g1-small         asia-east1-b               1     1.70
n1-highcpu-16    asia-east1-b               16    14.40
n1-highcpu-2     asia-east1-b               2     1.80
n1-highcpu-32    asia-east1-b               32    28.80
n1-highcpu-4     asia-east1-b               4     3.60
n1-highcpu-64    asia-east1-b               64    57.60
n1-highcpu-8     asia-east1-b               8     7.20
n1-highcpu-96    asia-east1-b               96    86.40
n1-highmem-16    asia-east1-b               16    104.00
n1-highmem-2     asia-east1-b               2     13.00
n1-highmem-32    asia-east1-b               32    208.00
n1-highmem-4     asia-east1-b               4     26.00
n1-highmem-64    asia-east1-b               64    416.00
n1-highmem-8     asia-east1-b               8     52.00
n1-highmem-96    asia-east1-b               96    624.00
n1-megamem-96    asia-east1-b               96    1433.60
n1-standard-1    asia-east1-b               1     3.75
n1-standard-16   asia-east1-b               16    60.00
n1-standard-2    asia-east1-b               2     7.50
n1-standard-32   asia-east1-b               32    120.00
n1-standard-4    asia-east1-b               4     15.00
n1-standard-64   asia-east1-b               64    240.00
n1-standard-8    asia-east1-b               8     30.00
n1-standard-96   asia-east1-b               96    360.00
f1-micro         us-east1-c                 1     0.60
g1-small         us-east1-c                 1     1.70
n1-highcpu-16    us-east1-c                 16    14.40
n1-highcpu-2     us-east1-c                 2     1.80
n1-highcpu-32    us-east1-c                 32    28.80
n1-highcpu-4     us-east1-c                 4     3.60
n1-highcpu-64    us-east1-c                 64    57.60
n1-highcpu-8     us-east1-c                 8     7.20
n1-highcpu-96    us-east1-c                 96    86.40
n1-highmem-16    us-east1-c                 16    104.00
n1-highmem-2     us-east1-c                 2     13.00
n1-highmem-32    us-east1-c                 32    208.00
n1-highmem-4     us-east1-c                 4     26.00
n1-highmem-64    us-east1-c                 64    416.00
n1-highmem-8     us-east1-c                 8     52.00
n1-highmem-96    us-east1-c                 96    624.00
n1-megamem-96    us-east1-c                 96    1433.60
n1-standard-1    us-east1-c                 1     3.75
n1-standard-16   us-east1-c                 16    60.00
n1-standard-2    us-east1-c                 2     7.50
n1-standard-32   us-east1-c                 32    120.00
n1-standard-4    us-east1-c                 4     15.00
n1-standard-64   us-east1-c                 64    240.00
n1-standard-8    us-east1-c                 8     30.00
n1-standard-96   us-east1-c                 96    360.00
f1-micro         us-west1-b                 1     0.60
g1-small         us-west1-b                 1     1.70
n1-highcpu-16    us-west1-b                 16    14.40
n1-highcpu-2     us-west1-b                 2     1.80
n1-highcpu-32    us-west1-b                 32    28.80
n1-highcpu-4     us-west1-b                 4     3.60
n1-highcpu-64    us-west1-b                 64    57.60
n1-highcpu-8     us-west1-b                 8     7.20
n1-highcpu-96    us-west1-b                 96    86.40
n1-highmem-16    us-west1-b                 16    104.00
n1-highmem-2     us-west1-b                 2     13.00
n1-highmem-32    us-west1-b                 32    208.00
n1-highmem-4     us-west1-b                 4     26.00
n1-highmem-64    us-west1-b                 64    416.00
n1-highmem-8     us-west1-b                 8     52.00
n1-highmem-96    us-west1-b                 96    624.00
n1-megamem-96    us-west1-b                 96    1433.60
n1-standard-1    us-west1-b                 1     3.75
n1-standard-16   us-west1-b                 16    60.00
n1-standard-2    us-west1-b                 2     7.50
n1-standard-32   us-west1-b                 32    120.00
n1-standard-4    us-west1-b                 4     15.00
n1-standard-64   us-west1-b                 64    240.00
n1-standard-8    us-west1-b                 8     30.00
n1-standard-96   us-west1-b                 96    360.00
n1-ultramem-160  us-west1-b                 160   3844.00
n1-ultramem-40   us-west1-b                 40    961.00
n1-ultramem-80   us-west1-b                 80    1922.00
f1-micro         us-west1-c                 1     0.60
g1-small         us-west1-c                 1     1.70
n1-highcpu-16    us-west1-c                 16    14.40
n1-highcpu-2     us-west1-c                 2     1.80
n1-highcpu-32    us-west1-c                 32    28.80
n1-highcpu-4     us-west1-c                 4     3.60
n1-highcpu-64    us-west1-c                 64    57.60
n1-highcpu-8     us-west1-c                 8     7.20
n1-highcpu-96    us-west1-c                 96    86.40
n1-highmem-16    us-west1-c                 16    104.00
n1-highmem-2     us-west1-c                 2     13.00
n1-highmem-32    us-west1-c                 32    208.00
n1-highmem-4     us-west1-c                 4     26.00
n1-highmem-64    us-west1-c                 64    416.00
n1-highmem-8     us-west1-c                 8     52.00
n1-highmem-96    us-west1-c                 96    624.00
n1-standard-1    us-west1-c                 1     3.75
n1-standard-16   us-west1-c                 16    60.00
n1-standard-2    us-west1-c                 2     7.50
n1-standard-32   us-west1-c                 32    120.00
n1-standard-4    us-west1-c                 4     15.00
n1-standard-64   us-west1-c                 64    240.00
n1-standard-8    us-west1-c                 8     30.00
n1-standard-96   us-west1-c                 96    360.00
f1-micro         europe-west1-b             1     0.60
g1-small         europe-west1-b             1     1.70
n1-highcpu-16    europe-west1-b             16    14.40
n1-highcpu-2     europe-west1-b             2     1.80
n1-highcpu-32    europe-west1-b             32    28.80
n1-highcpu-4     europe-west1-b             4     3.60
n1-highcpu-64    europe-west1-b             64    57.60
n1-highcpu-8     europe-west1-b             8     7.20
n1-highcpu-96    europe-west1-b             96    86.40
n1-highmem-16    europe-west1-b             16    104.00
n1-highmem-2     europe-west1-b             2     13.00
n1-highmem-32    europe-west1-b             32    208.00
n1-highmem-4     europe-west1-b             4     26.00
n1-highmem-64    europe-west1-b             64    416.00
n1-highmem-8     europe-west1-b             8     52.00
n1-highmem-96    europe-west1-b             96    624.00
n1-megamem-96    europe-west1-b             96    1433.60
n1-standard-1    europe-west1-b             1     3.75
n1-standard-16   europe-west1-b             16    60.00
n1-standard-2    europe-west1-b             2     7.50
n1-standard-32   europe-west1-b             32    120.00
n1-standard-4    europe-west1-b             4     15.00
n1-standard-64   europe-west1-b             64    240.00
n1-standard-8    europe-west1-b             8     30.00
n1-standard-96   europe-west1-b             96    360.00
n1-ultramem-160  europe-west1-b             160   3844.00
n1-ultramem-40   europe-west1-b             40    961.00
n1-ultramem-80   europe-west1-b             80    1922.00
f1-micro         europe-west1-c             1     0.60
g1-small         europe-west1-c             1     1.70
n1-highcpu-16    europe-west1-c             16    14.40
n1-highcpu-2     europe-west1-c             2     1.80
n1-highcpu-32    europe-west1-c             32    28.80
n1-highcpu-4     europe-west1-c             4     3.60
n1-highcpu-64    europe-west1-c             64    57.60
n1-highcpu-8     europe-west1-c             8     7.20
n1-highcpu-96    europe-west1-c             96    86.40
n1-highmem-16    europe-west1-c             16    104.00
n1-highmem-2     europe-west1-c             2     13.00
n1-highmem-32    europe-west1-c             32    208.00
n1-highmem-4     europe-west1-c             4     26.00
n1-highmem-64    europe-west1-c             64    416.00
n1-highmem-8     europe-west1-c             8     52.00
n1-highmem-96    europe-west1-c             96    624.00
n1-standard-1    europe-west1-c             1     3.75
n1-standard-16   europe-west1-c             16    60.00
n1-standard-2    europe-west1-c             2     7.50
n1-standard-32   europe-west1-c             32    120.00
n1-standard-4    europe-west1-c             4     15.00
n1-standard-64   europe-west1-c             64    240.00
n1-standard-8    europe-west1-c             8     30.00
n1-standard-96   europe-west1-c             96    360.00
f1-micro         us-east1-d                 1     0.60
g1-small         us-east1-d                 1     1.70
n1-highcpu-16    us-east1-d                 16    14.40
n1-highcpu-2     us-east1-d                 2     1.80
n1-highcpu-32    us-east1-d                 32    28.80
n1-highcpu-4     us-east1-d                 4     3.60
n1-highcpu-64    us-east1-d                 64    57.60
n1-highcpu-8     us-east1-d                 8     7.20
n1-highcpu-96    us-east1-d                 96    86.40
n1-highmem-16    us-east1-d                 16    104.00
n1-highmem-2     us-east1-d                 2     13.00
n1-highmem-32    us-east1-d                 32    208.00
n1-highmem-4     us-east1-d                 4     26.00
n1-highmem-64    us-east1-d                 64    416.00
n1-highmem-8     us-east1-d                 8     52.00
n1-highmem-96    us-east1-d                 96    624.00
n1-standard-1    us-east1-d                 1     3.75
n1-standard-16   us-east1-d                 16    60.00
n1-standard-2    us-east1-d                 2     7.50
n1-standard-32   us-east1-d                 32    120.00
n1-standard-4    us-east1-d                 4     15.00
n1-standard-64   us-east1-d                 64    240.00
n1-standard-8    us-east1-d                 8     30.00
n1-standard-96   us-east1-d                 96    360.00
n1-ultramem-160  us-east1-d                 160   3844.00
n1-ultramem-40   us-east1-d                 40    961.00
n1-ultramem-80   us-east1-d                 80    1922.00
f1-micro         us-east1-b                 1     0.60
g1-small         us-east1-b                 1     1.70
n1-highcpu-16    us-east1-b                 16    14.40
n1-highcpu-2     us-east1-b                 2     1.80
n1-highcpu-32    us-east1-b                 32    28.80
n1-highcpu-4     us-east1-b                 4     3.60
n1-highcpu-64    us-east1-b                 64    57.60
n1-highcpu-8     us-east1-b                 8     7.20
n1-highcpu-96    us-east1-b                 96    86.40
n1-highmem-16    us-east1-b                 16    104.00
n1-highmem-2     us-east1-b                 2     13.00
n1-highmem-32    us-east1-b                 32    208.00
n1-highmem-4     us-east1-b                 4     26.00
n1-highmem-64    us-east1-b                 64    416.00
n1-highmem-8     us-east1-b                 8     52.00
n1-highmem-96    us-east1-b                 96    624.00
n1-megamem-96    us-east1-b                 96    1433.60
n1-standard-1    us-east1-b                 1     3.75
n1-standard-16   us-east1-b                 16    60.00
n1-standard-2    us-east1-b                 2     7.50
n1-standard-32   us-east1-b                 32    120.00
n1-standard-4    us-east1-b                 4     15.00
n1-standard-64   us-east1-b                 64    240.00
n1-standard-8    us-east1-b                 8     30.00
n1-standard-96   us-east1-b                 96    360.00
n1-ultramem-160  us-east1-b                 160   3844.00
n1-ultramem-40   us-east1-b                 40    961.00
n1-ultramem-80   us-east1-b                 80    1922.00
f1-micro         asia-east1-c               1     0.60
g1-small         asia-east1-c               1     1.70
n1-highcpu-16    asia-east1-c               16    14.40
n1-highcpu-2     asia-east1-c               2     1.80
n1-highcpu-32    asia-east1-c               32    28.80
n1-highcpu-4     asia-east1-c               4     3.60
n1-highcpu-64    asia-east1-c               64    57.60
n1-highcpu-8     asia-east1-c               8     7.20
n1-highcpu-96    asia-east1-c               96    86.40
n1-highmem-16    asia-east1-c               16    104.00
n1-highmem-2     asia-east1-c               2     13.00
n1-highmem-32    asia-east1-c               32    208.00
n1-highmem-4     asia-east1-c               4     26.00
n1-highmem-64    asia-east1-c               64    416.00
n1-highmem-8     asia-east1-c               8     52.00
n1-highmem-96    asia-east1-c               96    624.00
n1-standard-1    asia-east1-c               1     3.75
n1-standard-16   asia-east1-c               16    60.00
n1-standard-2    asia-east1-c               2     7.50
n1-standard-32   asia-east1-c               32    120.00
n1-standard-4    asia-east1-c               4     15.00
n1-standard-64   asia-east1-c               64    240.00
n1-standard-8    asia-east1-c               8     30.00
n1-standard-96   asia-east1-c               96    360.00
f1-micro         asia-southeast1-a          1     0.60
f1-micro         us-central1-a              1     0.60
g1-small         us-central1-a              1     1.70
n1-highcpu-16    us-central1-a              16    14.40
n1-highcpu-2     us-central1-a              2     1.80
n1-highcpu-32    us-central1-a              32    28.80
n1-highcpu-4     us-central1-a              4     3.60
n1-highcpu-64    us-central1-a              64    57.60
n1-highcpu-8     us-central1-a              8     7.20
n1-highcpu-96    us-central1-a              96    86.40
n1-highmem-16    us-central1-a              16    104.00
n1-highmem-2     us-central1-a              2     13.00
n1-highmem-32    us-central1-a              32    208.00
n1-highmem-4     us-central1-a              4     26.00
n1-highmem-64    us-central1-a              64    416.00
n1-highmem-8     us-central1-a              8     52.00
n1-highmem-96    us-central1-a              96    624.00
n1-megamem-96    us-central1-a              96    1433.60
n1-standard-1    us-central1-a              1     3.75
n1-standard-16   us-central1-a              16    60.00
n1-standard-2    us-central1-a              2     7.50
n1-standard-32   us-central1-a              32    120.00
n1-standard-4    us-central1-a              4     15.00
n1-standard-64   us-central1-a              64    240.00
n1-standard-8    us-central1-a              8     30.00
n1-standard-96   us-central1-a              96    360.00
n1-ultramem-160  us-central1-a              160   3844.00
n1-ultramem-40   us-central1-a              40    961.00
n1-ultramem-80   us-central1-a              80    1922.00
f1-micro         us-central1-c              1     0.60
g1-small         us-central1-c              1     1.70
n1-highcpu-16    us-central1-c              16    14.40
n1-highcpu-2     us-central1-c              2     1.80
n1-highcpu-32    us-central1-c              32    28.80
n1-highcpu-4     us-central1-c              4     3.60
n1-highcpu-64    us-central1-c              64    57.60
n1-highcpu-8     us-central1-c              8     7.20
n1-highcpu-96    us-central1-c              96    86.40
n1-highmem-16    us-central1-c              16    104.00
n1-highmem-2     us-central1-c              2     13.00
n1-highmem-32    us-central1-c              32    208.00
n1-highmem-4     us-central1-c              4     26.00
n1-highmem-64    us-central1-c              64    416.00
n1-highmem-8     us-central1-c              8     52.00
n1-highmem-96    us-central1-c              96    624.00
n1-standard-1    us-central1-c              1     3.75
n1-standard-16   us-central1-c              16    60.00
n1-standard-2    us-central1-c              2     7.50
n1-standard-32   us-central1-c              32    120.00
n1-standard-4    us-central1-c              4     15.00
n1-standard-64   us-central1-c              64    240.00
n1-standard-8    us-central1-c              8     30.00
n1-standard-96   us-central1-c              96    360.00
n1-ultramem-160  us-central1-c              160   3844.00
n1-ultramem-40   us-central1-c              40    961.00
n1-ultramem-80   us-central1-c              80    1922.00
f1-micro         us-central1-b              1     0.60
g1-small         us-central1-b              1     1.70
n1-highcpu-16    us-central1-b              16    14.40
n1-highcpu-2     us-central1-b              2     1.80
n1-highcpu-32    us-central1-b              32    28.80
n1-highcpu-4     us-central1-b              4     3.60
n1-highcpu-64    us-central1-b              64    57.60
n1-highcpu-8     us-central1-b              8     7.20
n1-highcpu-96    us-central1-b              96    86.40
n1-highmem-16    us-central1-b              16    104.00
n1-highmem-2     us-central1-b              2     13.00
n1-highmem-32    us-central1-b              32    208.00
n1-highmem-4     us-central1-b              4     26.00
n1-highmem-64    us-central1-b              64    416.00
n1-highmem-8     us-central1-b              8     52.00
n1-highmem-96    us-central1-b              96    624.00
n1-megamem-96    us-central1-b              96    1433.60
n1-standard-1    us-central1-b              1     3.75
n1-standard-16   us-central1-b              16    60.00
n1-standard-2    us-central1-b              2     7.50
n1-standard-32   us-central1-b              32    120.00
n1-standard-4    us-central1-b              4     15.00
n1-standard-64   us-central1-b              64    240.00
n1-standard-8    us-central1-b              8     30.00
n1-standard-96   us-central1-b              96    360.00
n1-ultramem-160  us-central1-b              160   3844.00
n1-ultramem-40   us-central1-b              40    961.00
n1-ultramem-80   us-central1-b              80    1922.00
f1-micro         asia-northeast1-a          1     0.60
g1-small         asia-northeast1-a          1     1.70
n1-highcpu-16    asia-northeast1-a          16    14.40
n1-highcpu-2     asia-northeast1-a          2     1.80
n1-highcpu-32    asia-northeast1-a          32    28.80
n1-highcpu-4     asia-northeast1-a          4     3.60
n1-highcpu-64    asia-northeast1-a          64    57.60
n1-highcpu-8     asia-northeast1-a          8     7.20
n1-highcpu-96    asia-northeast1-a          96    86.40
n1-highmem-16    asia-northeast1-a          16    104.00
n1-highmem-2     asia-northeast1-a          2     13.00
n1-highmem-32    asia-northeast1-a          32    208.00
n1-highmem-4     asia-northeast1-a          4     26.00
n1-highmem-64    asia-northeast1-a          64    416.00
n1-highmem-8     asia-northeast1-a          8     52.00
n1-highmem-96    asia-northeast1-a          96    624.00
n1-standard-1    asia-northeast1-a          1     3.75
n1-standard-16   asia-northeast1-a          16    60.00
n1-standard-2    asia-northeast1-a          2     7.50
n1-standard-32   asia-northeast1-a          32    120.00
n1-standard-4    asia-northeast1-a          4     15.00
n1-standard-64   asia-northeast1-a          64    240.00
n1-standard-8    asia-northeast1-a          8     30.00
n1-standard-96   asia-northeast1-a          96    360.00
n1-ultramem-160  asia-northeast1-a          160   3844.00
n1-ultramem-40   asia-northeast1-a          40    961.00
n1-ultramem-80   asia-northeast1-a          80    1922.00
f1-micro         asia-northeast1-b          1     0.60
g1-small         asia-northeast1-b          1     1.70
n1-highcpu-16    asia-northeast1-b          16    14.40
n1-highcpu-2     asia-northeast1-b          2     1.80
n1-highcpu-32    asia-northeast1-b          32    28.80
n1-highcpu-4     asia-northeast1-b          4     3.60
n1-highcpu-64    asia-northeast1-b          64    57.60
n1-highcpu-8     asia-northeast1-b          8     7.20
n1-highcpu-96    asia-northeast1-b          96    86.40
n1-highmem-16    asia-northeast1-b          16    104.00
n1-highmem-2     asia-northeast1-b          2     13.00
n1-highmem-32    asia-northeast1-b          32    208.00
n1-highmem-4     asia-northeast1-b          4     26.00
n1-highmem-64    asia-northeast1-b          64    416.00
n1-highmem-8     asia-northeast1-b          8     52.00
n1-highmem-96    asia-northeast1-b          96    624.00
n1-standard-1    asia-northeast1-b          1     3.75
n1-standard-16   asia-northeast1-b          16    60.00
n1-standard-2    asia-northeast1-b          2     7.50
n1-standard-32   asia-northeast1-b          32    120.00
n1-standard-4    asia-northeast1-b          4     15.00
n1-standard-64   asia-northeast1-b          64    240.00
n1-standard-8    asia-northeast1-b          8     30.00
n1-standard-96   asia-northeast1-b          96    360.00
f1-micro         asia-northeast1-c          1     0.60
g1-small         asia-northeast1-c          1     1.70
n1-highcpu-16    asia-northeast1-c          16    14.40
n1-highcpu-2     asia-northeast1-c          2     1.80
n1-highcpu-32    asia-northeast1-c          32    28.80
n1-highcpu-4     asia-northeast1-c          4     3.60
n1-highcpu-64    asia-northeast1-c          64    57.60
n1-highcpu-8     asia-northeast1-c          8     7.20
n1-highcpu-96    asia-northeast1-c          96    86.40
n1-highmem-16    asia-northeast1-c          16    104.00
n1-highmem-2     asia-northeast1-c          2     13.00
n1-highmem-32    asia-northeast1-c          32    208.00
n1-highmem-4     asia-northeast1-c          4     26.00
n1-highmem-64    asia-northeast1-c          64    416.00
n1-highmem-8     asia-northeast1-c          8     52.00
n1-highmem-96    asia-northeast1-c          96    624.00
n1-standard-1    asia-northeast1-c          1     3.75
n1-standard-16   asia-northeast1-c          16    60.00
n1-standard-2    asia-northeast1-c          2     7.50
n1-standard-32   asia-northeast1-c          32    120.00
n1-standard-4    asia-northeast1-c          4     15.00
n1-standard-64   asia-northeast1-c          64    240.00
n1-standard-8    asia-northeast1-c          8     30.00
n1-standard-96   asia-northeast1-c          96    360.00
n1-ultramem-160  asia-northeast1-c          160   3844.00
n1-ultramem-40   asia-northeast1-c          40    961.00
n1-ultramem-80   asia-northeast1-c          80    1922.00
f1-micro         us-west1-a                 1     0.60
g1-small         us-west1-a                 1     1.70
n1-highcpu-16    us-west1-a                 16    14.40
n1-highcpu-2     us-west1-a                 2     1.80
n1-highcpu-32    us-west1-a                 32    28.80
n1-highcpu-4     us-west1-a                 4     3.60
n1-highcpu-64    us-west1-a                 64    57.60
n1-highcpu-8     us-west1-a                 8     7.20
n1-highcpu-96    us-west1-a                 96    86.40
n1-highmem-16    us-west1-a                 16    104.00
n1-highmem-2     us-west1-a                 2     13.00
n1-highmem-32    us-west1-a                 32    208.00
n1-highmem-4     us-west1-a                 4     26.00
n1-highmem-64    us-west1-a                 64    416.00
n1-highmem-8     us-west1-a                 8     52.00
n1-highmem-96    us-west1-a                 96    624.00
n1-megamem-96    us-west1-a                 96    1433.60
n1-standard-1    us-west1-a                 1     3.75
n1-standard-16   us-west1-a                 16    60.00
n1-standard-2    us-west1-a                 2     7.50
n1-standard-32   us-west1-a                 32    120.00
n1-standard-4    us-west1-a                 4     15.00
n1-standard-64   us-west1-a                 64    240.00
n1-standard-8    us-west1-a                 8     30.00
n1-standard-96   us-west1-a                 96    360.00
n1-ultramem-160  us-west1-a                 160   3844.00
n1-ultramem-40   us-west1-a                 40    961.00
n1-ultramem-80   us-west1-a                 80    1922.00
f1-micro         europe-west3-b             1     0.60
g1-small         europe-west3-b             1     1.70
n1-highcpu-16    europe-west3-b             16    14.40
n1-highcpu-2     europe-west3-b             2     1.80
n1-highcpu-32    europe-west3-b             32    28.80
n1-highcpu-4     europe-west3-b             4     3.60
n1-highcpu-64    europe-west3-b             64    57.60
n1-highcpu-8     europe-west3-b             8     7.20
n1-highcpu-96    europe-west3-b             96    86.40
n1-highmem-16    europe-west3-b             16    104.00
n1-highmem-2     europe-west3-b             2     13.00
n1-highmem-32    europe-west3-b             32    208.00
n1-highmem-4     europe-west3-b             4     26.00
n1-highmem-64    europe-west3-b             64    416.00
n1-highmem-8     europe-west3-b             8     52.00
n1-highmem-96    europe-west3-b             96    624.00
n1-megamem-96    europe-west3-b             96    1433.60
n1-standard-1    europe-west3-b             1     3.75
n1-standard-16   europe-west3-b             16    60.00
n1-standard-2    europe-west3-b             2     7.50
n1-standard-32   europe-west3-b             32    120.00
n1-standard-4    europe-west3-b             4     15.00
n1-standard-64   europe-west3-b             64    240.00
n1-standard-8    europe-west3-b             8     30.00
n1-standard-96   europe-west3-b             96    360.00
n1-ultramem-160  europe-west3-b             160   3844.00
n1-ultramem-40   europe-west3-b             40    961.00
n1-ultramem-80   europe-west3-b             80    1922.00
f1-micro         europe-west3-c             1     0.60
g1-small         europe-west3-c             1     1.70
n1-highcpu-16    europe-west3-c             16    14.40
n1-highcpu-2     europe-west3-c             2     1.80
n1-highcpu-32    europe-west3-c             32    28.80
n1-highcpu-4     europe-west3-c             4     3.60
n1-highcpu-64    europe-west3-c             64    57.60
n1-highcpu-8     europe-west3-c             8     7.20
n1-highcpu-96    europe-west3-c             96    86.40
n1-highmem-16    europe-west3-c             16    104.00
n1-highmem-2     europe-west3-c             2     13.00
n1-highmem-32    europe-west3-c             32    208.00
n1-highmem-4     europe-west3-c             4     26.00
n1-highmem-64    europe-west3-c             64    416.00
n1-highmem-8     europe-west3-c             8     52.00
n1-highmem-96    europe-west3-c             96    624.00
n1-standard-1    europe-west3-c             1     3.75
n1-standard-16   europe-west3-c             16    60.00
n1-standard-2    europe-west3-c             2     7.50
n1-standard-32   europe-west3-c             32    120.00
n1-standard-4    europe-west3-c             4     15.00
n1-standard-64   europe-west3-c             64    240.00
n1-standard-8    europe-west3-c             8     30.00
n1-standard-96   europe-west3-c             96    360.00
f1-micro         europe-west3-a             1     0.60
g1-small         europe-west3-a             1     1.70
n1-highcpu-16    europe-west3-a             16    14.40
n1-highcpu-2     europe-west3-a             2     1.80
n1-highcpu-32    europe-west3-a             32    28.80
n1-highcpu-4     europe-west3-a             4     3.60
n1-highcpu-64    europe-west3-a             64    57.60
n1-highcpu-8     europe-west3-a             8     7.20
n1-highcpu-96    europe-west3-a             96    86.40
n1-highmem-16    europe-west3-a             16    104.00
n1-highmem-2     europe-west3-a             2     13.00
n1-highmem-32    europe-west3-a             32    208.00
n1-highmem-4     europe-west3-a             4     26.00
n1-highmem-64    europe-west3-a             64    416.00
n1-highmem-8     europe-west3-a             8     52.00
n1-highmem-96    europe-west3-a             96    624.00
n1-megamem-96    europe-west3-a             96    1433.60
n1-standard-1    europe-west3-a             1     3.75
n1-standard-16   europe-west3-a             16    60.00
n1-standard-2    europe-west3-a             2     7.50
n1-standard-32   europe-west3-a             32    120.00
n1-standard-4    europe-west3-a             4     15.00
n1-standard-64   europe-west3-a             64    240.00
n1-standard-8    europe-west3-a             8     30.00
n1-standard-96   europe-west3-a             96    360.00
n1-ultramem-160  europe-west3-a             160   3844.00
n1-ultramem-40   europe-west3-a             40    961.00
n1-ultramem-80   europe-west3-a             80    1922.00
f1-micro         europe-west2-c             1     0.60
g1-small         europe-west2-c             1     1.70
n1-highcpu-16    europe-west2-c             16    14.40
n1-highcpu-2     europe-west2-c             2     1.80
n1-highcpu-32    europe-west2-c             32    28.80
n1-highcpu-4     europe-west2-c             4     3.60
n1-highcpu-64    europe-west2-c             64    57.60
n1-highcpu-8     europe-west2-c             8     7.20
n1-highcpu-96    europe-west2-c             96    86.40
n1-highmem-16    europe-west2-c             16    104.00
n1-highmem-2     europe-west2-c             2     13.00
n1-highmem-32    europe-west2-c             32    208.00
n1-highmem-4     europe-west2-c             4     26.00
n1-highmem-64    europe-west2-c             64    416.00
n1-highmem-8     europe-west2-c             8     52.00
n1-highmem-96    europe-west2-c             96    624.00
n1-standard-1    europe-west2-c             1     3.75
n1-standard-16   europe-west2-c             16    60.00
n1-standard-2    europe-west2-c             2     7.50
n1-standard-32   europe-west2-c             32    120.00
n1-standard-4    europe-west2-c             4     15.00
n1-standard-64   europe-west2-c             64    240.00
n1-standard-8    europe-west2-c             8     30.00
n1-standard-96   europe-west2-c             96    360.00
f1-micro         europe-west2-b             1     0.60
g1-small         europe-west2-b             1     1.70
n1-highcpu-16    europe-west2-b             16    14.40
n1-highcpu-2     europe-west2-b             2     1.80
n1-highcpu-32    europe-west2-b             32    28.80
n1-highcpu-4     europe-west2-b             4     3.60
n1-highcpu-64    europe-west2-b             64    57.60
n1-highcpu-8     europe-west2-b             8     7.20
n1-highcpu-96    europe-west2-b             96    86.40
n1-highmem-16    europe-west2-b             16    104.00
n1-highmem-2     europe-west2-b             2     13.00
n1-highmem-32    europe-west2-b             32    208.00
n1-highmem-4     europe-west2-b             4     26.00
n1-highmem-64    europe-west2-b             64    416.00
n1-highmem-8     europe-west2-b             8     52.00
n1-highmem-96    europe-west2-b             96    624.00
n1-standard-1    europe-west2-b             1     3.75
n1-standard-16   europe-west2-b             16    60.00
n1-standard-2    europe-west2-b             2     7.50
n1-standard-32   europe-west2-b             32    120.00
n1-standard-4    europe-west2-b             4     15.00
n1-standard-64   europe-west2-b             64    240.00
n1-standard-8    europe-west2-b             8     30.00
n1-standard-96   europe-west2-b             96    360.00
f1-micro         southamerica-east1-c       1     0.60
g1-small         southamerica-east1-c       1     1.70
n1-highcpu-16    southamerica-east1-c       16    14.40
n1-highcpu-2     southamerica-east1-c       2     1.80
n1-highcpu-32    southamerica-east1-c       32    28.80
n1-highcpu-4     southamerica-east1-c       4     3.60
n1-highcpu-64    southamerica-east1-c       64    57.60
n1-highcpu-8     southamerica-east1-c       8     7.20
n1-highmem-16    southamerica-east1-c       16    104.00
n1-highmem-2     southamerica-east1-c       2     13.00
n1-highmem-32    southamerica-east1-c       32    208.00
n1-highmem-4     southamerica-east1-c       4     26.00
n1-highmem-64    southamerica-east1-c       64    416.00
n1-highmem-8     southamerica-east1-c       8     52.00
n1-standard-1    southamerica-east1-c       1     3.75
n1-standard-16   southamerica-east1-c       16    60.00
n1-standard-2    southamerica-east1-c       2     7.50
n1-standard-32   southamerica-east1-c       32    120.00
n1-standard-4    southamerica-east1-c       4     15.00
n1-standard-64   southamerica-east1-c       64    240.00
n1-standard-8    southamerica-east1-c       8     30.00
n1-ultramem-160  southamerica-east1-c       160   3844.00
n1-ultramem-40   southamerica-east1-c       40    961.00
n1-ultramem-80   southamerica-east1-c       80    1922.00
f1-micro         southamerica-east1-b       1     0.60
g1-small         southamerica-east1-b       1     1.70
n1-highcpu-16    southamerica-east1-b       16    14.40
n1-highcpu-2     southamerica-east1-b       2     1.80
n1-highcpu-32    southamerica-east1-b       32    28.80
n1-highcpu-4     southamerica-east1-b       4     3.60
n1-highcpu-64    southamerica-east1-b       64    57.60
n1-highcpu-8     southamerica-east1-b       8     7.20
n1-highmem-16    southamerica-east1-b       16    104.00
n1-highmem-2     southamerica-east1-b       2     13.00
n1-highmem-32    southamerica-east1-b       32    208.00
n1-highmem-4     southamerica-east1-b       4     26.00
n1-highmem-64    southamerica-east1-b       64    416.00
n1-highmem-8     southamerica-east1-b       8     52.00
n1-standard-1    southamerica-east1-b       1     3.75
n1-standard-16   southamerica-east1-b       16    60.00
n1-standard-2    southamerica-east1-b       2     7.50
n1-standard-32   southamerica-east1-b       32    120.00
n1-standard-4    southamerica-east1-b       4     15.00
n1-standard-64   southamerica-east1-b       64    240.00
n1-standard-8    southamerica-east1-b       8     30.00
n1-ultramem-160  southamerica-east1-b       160   3844.00
n1-ultramem-40   southamerica-east1-b       40    961.00
n1-ultramem-80   southamerica-east1-b       80    1922.00
f1-micro         southamerica-east1-a       1     0.60
g1-small         southamerica-east1-a       1     1.70
n1-highcpu-16    southamerica-east1-a       16    14.40
n1-highcpu-2     southamerica-east1-a       2     1.80
n1-highcpu-32    southamerica-east1-a       32    28.80
n1-highcpu-4     southamerica-east1-a       4     3.60
n1-highcpu-64    southamerica-east1-a       64    57.60
n1-highcpu-8     southamerica-east1-a       8     7.20
n1-highmem-16    southamerica-east1-a       16    104.00
n1-highmem-2     southamerica-east1-a       2     13.00
n1-highmem-32    southamerica-east1-a       32    208.00
n1-highmem-4     southamerica-east1-a       4     26.00
n1-highmem-64    southamerica-east1-a       64    416.00
n1-highmem-8     southamerica-east1-a       8     52.00
n1-standard-1    southamerica-east1-a       1     3.75
n1-standard-16   southamerica-east1-a       16    60.00
n1-standard-2    southamerica-east1-a       2     7.50
n1-standard-32   southamerica-east1-a       32    120.00
n1-standard-4    southamerica-east1-a       4     15.00
n1-standard-64   southamerica-east1-a       64    240.00
n1-standard-8    southamerica-east1-a       8     30.00
f1-micro         europe-west2-a             1     0.60
g1-small         europe-west2-a             1     1.70
n1-highcpu-16    europe-west2-a             16    14.40
n1-highcpu-2     europe-west2-a             2     1.80
n1-highcpu-32    europe-west2-a             32    28.80
n1-highcpu-4     europe-west2-a             4     3.60
n1-highcpu-64    europe-west2-a             64    57.60
n1-highcpu-8     europe-west2-a             8     7.20
n1-highcpu-96    europe-west2-a             96    86.40
n1-highmem-16    europe-west2-a             16    104.00
n1-highmem-2     europe-west2-a             2     13.00
n1-highmem-32    europe-west2-a             32    208.00
n1-highmem-4     europe-west2-a             4     26.00
n1-highmem-64    europe-west2-a             64    416.00
n1-highmem-8     europe-west2-a             8     52.00
n1-highmem-96    europe-west2-a             96    624.00
n1-standard-1    europe-west2-a             1     3.75
n1-standard-16   europe-west2-a             16    60.00
n1-standard-2    europe-west2-a             2     7.50
n1-standard-32   europe-west2-a             32    120.00
n1-standard-4    europe-west2-a             4     15.00
n1-standard-64   europe-west2-a             64    240.00
n1-standard-8    europe-west2-a             8     30.00
n1-standard-96   europe-west2-a             96    360.00
f1-micro         australia-southeast1-a     1     0.60
g1-small         australia-southeast1-a     1     1.70
n1-highcpu-16    australia-southeast1-a     16    14.40
n1-highcpu-2     australia-southeast1-a     2     1.80
n1-highcpu-32    australia-southeast1-a     32    28.80
n1-highcpu-4     australia-southeast1-a     4     3.60
n1-highcpu-64    australia-southeast1-a     64    57.60
n1-highcpu-8     australia-southeast1-a     8     7.20
n1-highcpu-96    australia-southeast1-a     96    86.40
n1-highmem-16    australia-southeast1-a     16    104.00
n1-highmem-2     australia-southeast1-a     2     13.00
n1-highmem-32    australia-southeast1-a     32    208.00
n1-highmem-4     australia-southeast1-a     4     26.00
n1-highmem-64    australia-southeast1-a     64    416.00
n1-highmem-8     australia-southeast1-a     8     52.00
n1-highmem-96    australia-southeast1-a     96    624.00
n1-standard-1    australia-southeast1-a     1     3.75
n1-standard-16   australia-southeast1-a     16    60.00
n1-standard-2    australia-southeast1-a     2     7.50
n1-standard-32   australia-southeast1-a     32    120.00
n1-standard-4    australia-southeast1-a     4     15.00
n1-standard-64   australia-southeast1-a     64    240.00
n1-standard-8    australia-southeast1-a     8     30.00
n1-standard-96   australia-southeast1-a     96    360.00
f1-micro         asia-southeast1-b          1     0.60
g1-small         asia-southeast1-b          1     1.70
n1-highcpu-16    asia-southeast1-b          16    14.40
n1-highcpu-2     asia-southeast1-b          2     1.80
n1-highcpu-32    asia-southeast1-b          32    28.80
n1-highcpu-4     asia-southeast1-b          4     3.60
n1-highcpu-64    asia-southeast1-b          64    57.60
n1-highcpu-8     asia-southeast1-b          8     7.20
n1-highcpu-96    asia-southeast1-b          96    86.40
n1-highmem-16    asia-southeast1-b          16    104.00
n1-highmem-2     asia-southeast1-b          2     13.00
n1-highmem-32    asia-southeast1-b          32    208.00
n1-highmem-4     asia-southeast1-b          4     26.00
n1-highmem-64    asia-southeast1-b          64    416.00
n1-highmem-8     asia-southeast1-b          8     52.00
n1-highmem-96    asia-southeast1-b          96    624.00
n1-megamem-96    asia-southeast1-b          96    1433.60
n1-standard-1    asia-southeast1-b          1     3.75
n1-standard-16   asia-southeast1-b          16    60.00
n1-standard-2    asia-southeast1-b          2     7.50
n1-standard-32   asia-southeast1-b          32    120.00
n1-standard-4    asia-southeast1-b          4     15.00
n1-standard-64   asia-southeast1-b          64    240.00
n1-standard-8    asia-southeast1-b          8     30.00
n1-standard-96   asia-southeast1-b          96    360.00
n1-ultramem-160  asia-southeast1-b          160   3844.00
n1-ultramem-40   asia-southeast1-b          40    961.00
n1-ultramem-80   asia-southeast1-b          80    1922.00
f1-micro         asia-southeast1-c          1     0.60
g1-small         asia-southeast1-c          1     1.70
n1-highcpu-16    asia-southeast1-c          16    14.40
n1-highcpu-2     asia-southeast1-c          2     1.80
n1-highcpu-32    asia-southeast1-c          32    28.80
n1-highcpu-4     asia-southeast1-c          4     3.60
n1-highcpu-64    asia-southeast1-c          64    57.60
n1-highcpu-8     asia-southeast1-c          8     7.20
n1-highcpu-96    asia-southeast1-c          96    86.40
n1-highmem-16    asia-southeast1-c          16    104.00
n1-highmem-2     asia-southeast1-c          2     13.00
n1-highmem-32    asia-southeast1-c          32    208.00
n1-highmem-4     asia-southeast1-c          4     26.00
n1-highmem-64    asia-southeast1-c          64    416.00
n1-highmem-8     asia-southeast1-c          8     52.00
n1-highmem-96    asia-southeast1-c          96    624.00
n1-standard-1    asia-southeast1-c          1     3.75
n1-standard-16   asia-southeast1-c          16    60.00
n1-standard-2    asia-southeast1-c          2     7.50
n1-standard-32   asia-southeast1-c          32    120.00
n1-standard-4    asia-southeast1-c          4     15.00
n1-standard-64   asia-southeast1-c          64    240.00
n1-standard-8    asia-southeast1-c          8     30.00
n1-standard-96   asia-southeast1-c          96    360.00
n1-ultramem-160  asia-southeast1-c          160   3844.00
n1-ultramem-40   asia-southeast1-c          40    961.00
n1-ultramem-80   asia-southeast1-c          80    1922.00
g1-small         asia-southeast1-a          1     1.70
n1-highcpu-16    asia-southeast1-a          16    14.40
n1-highcpu-2     asia-southeast1-a          2     1.80
n1-highcpu-32    asia-southeast1-a          32    28.80
n1-highcpu-4     asia-southeast1-a          4     3.60
n1-highcpu-64    asia-southeast1-a          64    57.60
n1-highcpu-8     asia-southeast1-a          8     7.20
n1-highcpu-96    asia-southeast1-a          96    86.40
n1-highmem-16    asia-southeast1-a          16    104.00
n1-highmem-2     asia-southeast1-a          2     13.00
n1-highmem-32    asia-southeast1-a          32    208.00
n1-highmem-4     asia-southeast1-a          4     26.00
n1-highmem-64    asia-southeast1-a          64    416.00
n1-highmem-8     asia-southeast1-a          8     52.00
n1-highmem-96    asia-southeast1-a          96    624.00
n1-megamem-96    asia-southeast1-a          96    1433.60
n1-standard-1    asia-southeast1-a          1     3.75
n1-standard-16   asia-southeast1-a          16    60.00
n1-standard-2    asia-southeast1-a          2     7.50
n1-standard-32   asia-southeast1-a          32    120.00
n1-standard-4    asia-southeast1-a          4     15.00
n1-standard-64   asia-southeast1-a          64    240.00
n1-standard-8    asia-southeast1-a          8     30.00
n1-standard-96   asia-southeast1-a          96    360.00
f1-micro         australia-southeast1-c     1     0.60
g1-small         australia-southeast1-c     1     1.70
n1-highcpu-16    australia-southeast1-c     16    14.40
n1-highcpu-2     australia-southeast1-c     2     1.80
n1-highcpu-32    australia-southeast1-c     32    28.80
n1-highcpu-4     australia-southeast1-c     4     3.60
n1-highcpu-64    australia-southeast1-c     64    57.60
n1-highcpu-8     australia-southeast1-c     8     7.20
n1-highcpu-96    australia-southeast1-c     96    86.40
n1-highmem-16    australia-southeast1-c     16    104.00
n1-highmem-2     australia-southeast1-c     2     13.00
n1-highmem-32    australia-southeast1-c     32    208.00
n1-highmem-4     australia-southeast1-c     4     26.00
n1-highmem-64    australia-southeast1-c     64    416.00
n1-highmem-8     australia-southeast1-c     8     52.00
n1-highmem-96    australia-southeast1-c     96    624.00
n1-standard-1    australia-southeast1-c     1     3.75
n1-standard-16   australia-southeast1-c     16    60.00
n1-standard-2    australia-southeast1-c     2     7.50
n1-standard-32   australia-southeast1-c     32    120.00
n1-standard-4    australia-southeast1-c     4     15.00
n1-standard-64   australia-southeast1-c     64    240.00
n1-standard-8    australia-southeast1-c     8     30.00
n1-standard-96   australia-southeast1-c     96    360.00
n1-ultramem-160  australia-southeast1-c     160   3844.00
n1-ultramem-40   australia-southeast1-c     40    961.00
n1-ultramem-80   australia-southeast1-c     80    1922.00
f1-micro         asia-south1-b              1     0.60
g1-small         asia-south1-b              1     1.70
n1-highcpu-16    asia-south1-b              16    14.40
n1-highcpu-2     asia-south1-b              2     1.80
n1-highcpu-32    asia-south1-b              32    28.80
n1-highcpu-4     asia-south1-b              4     3.60
n1-highcpu-64    asia-south1-b              64    57.60
n1-highcpu-8     asia-south1-b              8     7.20
n1-highcpu-96    asia-south1-b              96    86.40
n1-highmem-16    asia-south1-b              16    104.00
n1-highmem-2     asia-south1-b              2     13.00
n1-highmem-32    asia-south1-b              32    208.00
n1-highmem-4     asia-south1-b              4     26.00
n1-highmem-64    asia-south1-b              64    416.00
n1-highmem-8     asia-south1-b              8     52.00
n1-highmem-96    asia-south1-b              96    624.00
n1-megamem-96    asia-south1-b              96    1433.60
n1-standard-1    asia-south1-b              1     3.75
n1-standard-16   asia-south1-b              16    60.00
n1-standard-2    asia-south1-b              2     7.50
n1-standard-32   asia-south1-b              32    120.00
n1-standard-4    asia-south1-b              4     15.00
n1-standard-64   asia-south1-b              64    240.00
n1-standard-8    asia-south1-b              8     30.00
n1-standard-96   asia-south1-b              96    360.00
f1-micro         us-east4-a                 1     0.60
g1-small         us-east4-a                 1     1.70
n1-highcpu-16    us-east4-a                 16    14.40
n1-highcpu-2     us-east4-a                 2     1.80
n1-highcpu-32    us-east4-a                 32    28.80
n1-highcpu-4     us-east4-a                 4     3.60
n1-highcpu-64    us-east4-a                 64    57.60
n1-highcpu-8     us-east4-a                 8     7.20
n1-highcpu-96    us-east4-a                 96    86.40
n1-highmem-16    us-east4-a                 16    104.00
n1-highmem-2     us-east4-a                 2     13.00
n1-highmem-32    us-east4-a                 32    208.00
n1-highmem-4     us-east4-a                 4     26.00
n1-highmem-64    us-east4-a                 64    416.00
n1-highmem-8     us-east4-a                 8     52.00
n1-highmem-96    us-east4-a                 96    624.00
n1-standard-1    us-east4-a                 1     3.75
n1-standard-16   us-east4-a                 16    60.00
n1-standard-2    us-east4-a                 2     7.50
n1-standard-32   us-east4-a                 32    120.00
n1-standard-4    us-east4-a                 4     15.00
n1-standard-64   us-east4-a                 64    240.00
n1-standard-8    us-east4-a                 8     30.00
n1-standard-96   us-east4-a                 96    360.00
f1-micro         us-east4-c                 1     0.60
g1-small         us-east4-c                 1     1.70
n1-highcpu-16    us-east4-c                 16    14.40
n1-highcpu-2     us-east4-c                 2     1.80
n1-highcpu-32    us-east4-c                 32    28.80
n1-highcpu-4     us-east4-c                 4     3.60
n1-highcpu-64    us-east4-c                 64    57.60
n1-highcpu-8     us-east4-c                 8     7.20
n1-highcpu-96    us-east4-c                 96    86.40
n1-highmem-16    us-east4-c                 16    104.00
n1-highmem-2     us-east4-c                 2     13.00
n1-highmem-32    us-east4-c                 32    208.00
n1-highmem-4     us-east4-c                 4     26.00
n1-highmem-64    us-east4-c                 64    416.00
n1-highmem-8     us-east4-c                 8     52.00
n1-highmem-96    us-east4-c                 96    624.00
n1-standard-1    us-east4-c                 1     3.75
n1-standard-16   us-east4-c                 16    60.00
n1-standard-2    us-east4-c                 2     7.50
n1-standard-32   us-east4-c                 32    120.00
n1-standard-4    us-east4-c                 4     15.00
n1-standard-64   us-east4-c                 64    240.00
n1-standard-8    us-east4-c                 8     30.00
n1-standard-96   us-east4-c                 96    360.00
n1-ultramem-160  us-east4-c                 160   3844.00
n1-ultramem-40   us-east4-c                 40    961.00
n1-ultramem-80   us-east4-c                 80    1922.00
f1-micro         us-east4-b                 1     0.60
g1-small         us-east4-b                 1     1.70
n1-highcpu-16    us-east4-b                 16    14.40
n1-highcpu-2     us-east4-b                 2     1.80
n1-highcpu-32    us-east4-b                 32    28.80
n1-highcpu-4     us-east4-b                 4     3.60
n1-highcpu-64    us-east4-b                 64    57.60
n1-highcpu-8     us-east4-b                 8     7.20
n1-highcpu-96    us-east4-b                 96    86.40
n1-highmem-16    us-east4-b                 16    104.00
n1-highmem-2     us-east4-b                 2     13.00
n1-highmem-32    us-east4-b                 32    208.00
n1-highmem-4     us-east4-b                 4     26.00
n1-highmem-64    us-east4-b                 64    416.00
n1-highmem-8     us-east4-b                 8     52.00
n1-highmem-96    us-east4-b                 96    624.00
n1-standard-1    us-east4-b                 1     3.75
n1-standard-16   us-east4-b                 16    60.00
n1-standard-2    us-east4-b                 2     7.50
n1-standard-32   us-east4-b                 32    120.00
n1-standard-4    us-east4-b                 4     15.00
n1-standard-64   us-east4-b                 64    240.00
n1-standard-8    us-east4-b                 8     30.00
n1-standard-96   us-east4-b                 96    360.00
n1-ultramem-160  us-east4-b                 160   3844.00
n1-ultramem-40   us-east4-b                 40    961.00
n1-ultramem-80   us-east4-b                 80    1922.00
f1-micro         asia-south1-a              1     0.60
g1-small         asia-south1-a              1     1.70
n1-highcpu-16    asia-south1-a              16    14.40
n1-highcpu-2     asia-south1-a              2     1.80
n1-highcpu-32    asia-south1-a              32    28.80
n1-highcpu-4     asia-south1-a              4     3.60
n1-highcpu-64    asia-south1-a              64    57.60
n1-highcpu-8     asia-south1-a              8     7.20
n1-highcpu-96    asia-south1-a              96    86.40
n1-highmem-16    asia-south1-a              16    104.00
n1-highmem-2     asia-south1-a              2     13.00
n1-highmem-32    asia-south1-a              32    208.00
n1-highmem-4     asia-south1-a              4     26.00
n1-highmem-64    asia-south1-a              64    416.00
n1-highmem-8     asia-south1-a              8     52.00
n1-highmem-96    asia-south1-a              96    624.00
n1-standard-1    asia-south1-a              1     3.75
n1-standard-16   asia-south1-a              16    60.00
n1-standard-2    asia-south1-a              2     7.50
n1-standard-32   asia-south1-a              32    120.00
n1-standard-4    asia-south1-a              4     15.00
n1-standard-64   asia-south1-a              64    240.00
f1-micro         australia-southeast1-b     1     0.60
g1-small         australia-southeast1-b     1     1.70
n1-highcpu-16    australia-southeast1-b     16    14.40
n1-highcpu-2     australia-southeast1-b     2     1.80
n1-highcpu-32    australia-southeast1-b     32    28.80
n1-highcpu-4     australia-southeast1-b     4     3.60
n1-highcpu-64    australia-southeast1-b     64    57.60
n1-highcpu-8     australia-southeast1-b     8     7.20
n1-highcpu-96    australia-southeast1-b     96    86.40
n1-highmem-16    australia-southeast1-b     16    104.00
n1-highmem-2     australia-southeast1-b     2     13.00
n1-highmem-32    australia-southeast1-b     32    208.00
n1-highmem-4     australia-southeast1-b     4     26.00
n1-highmem-64    australia-southeast1-b     64    416.00
n1-highmem-8     australia-southeast1-b     8     52.00
n1-highmem-96    australia-southeast1-b     96    624.00
n1-standard-1    australia-southeast1-b     1     3.75
n1-standard-16   australia-southeast1-b     16    60.00
n1-standard-2    australia-southeast1-b     2     7.50
n1-standard-32   australia-southeast1-b     32    120.00
n1-standard-4    australia-southeast1-b     4     15.00
n1-standard-64   australia-southeast1-b     64    240.00
n1-standard-8    australia-southeast1-b     8     30.00
n1-standard-96   australia-southeast1-b     96    360.00
f1-micro         asia-east2-a               1     0.60
g1-small         asia-east2-a               1     1.70
n1-highcpu-16    asia-east2-a               16    14.40
n1-highcpu-2     asia-east2-a               2     1.80
n1-highcpu-32    asia-east2-a               32    28.80
n1-highcpu-4     asia-east2-a               4     3.60
n1-highcpu-64    asia-east2-a               64    57.60
n1-highcpu-8     asia-east2-a               8     7.20
n1-highcpu-96    asia-east2-a               96    86.40
n1-highmem-16    asia-east2-a               16    104.00
n1-highmem-2     asia-east2-a               2     13.00
n1-highmem-32    asia-east2-a               32    208.00
n1-highmem-4     asia-east2-a               4     26.00
n1-highmem-64    asia-east2-a               64    416.00
n1-highmem-8     asia-east2-a               8     52.00
n1-highmem-96    asia-east2-a               96    624.00
n1-standard-1    asia-east2-a               1     3.75
n1-standard-16   asia-east2-a               16    60.00
n1-standard-2    asia-east2-a               2     7.50
n1-standard-32   asia-east2-a               32    120.00
n1-standard-4    asia-east2-a               4     15.00
n1-standard-64   asia-east2-a               64    240.00
n1-standard-8    asia-east2-a               8     30.00
n1-standard-96   asia-east2-a               96    360.00
f1-micro         us-west2-b                 1     0.60
g1-small         us-west2-b                 1     1.70
n1-highcpu-16    us-west2-b                 16    14.40
n1-highcpu-2     us-west2-b                 2     1.80
n1-highcpu-32    us-west2-b                 32    28.80
n1-highcpu-4     us-west2-b                 4     3.60
n1-highcpu-64    us-west2-b                 64    57.60
n1-highcpu-8     us-west2-b                 8     7.20
n1-highcpu-96    us-west2-b                 96    86.40
n1-highmem-16    us-west2-b                 16    104.00
n1-highmem-2     us-west2-b                 2     13.00
n1-highmem-32    us-west2-b                 32    208.00
n1-highmem-4     us-west2-b                 4     26.00
n1-highmem-64    us-west2-b                 64    416.00
n1-highmem-8     us-west2-b                 8     52.00
n1-highmem-96    us-west2-b                 96    624.00
n1-standard-1    us-west2-b                 1     3.75
n1-standard-16   us-west2-b                 16    60.00
n1-standard-2    us-west2-b                 2     7.50
n1-standard-32   us-west2-b                 32    120.00
n1-standard-4    us-west2-b                 4     15.00
n1-standard-64   us-west2-b                 64    240.00
n1-standard-8    us-west2-b                 8     30.00
n1-standard-96   us-west2-b                 96    360.00
n1-ultramem-160  us-west2-b                 160   3844.00
n1-ultramem-40   us-west2-b                 40    961.00
n1-ultramem-80   us-west2-b                 80    1922.00
f1-micro         us-west2-a                 1     0.60
g1-small         us-west2-a                 1     1.70
n1-highcpu-16    us-west2-a                 16    14.40
n1-highcpu-2     us-west2-a                 2     1.80
n1-highcpu-32    us-west2-a                 32    28.80
n1-highcpu-4     us-west2-a                 4     3.60
n1-highcpu-64    us-west2-a                 64    57.60
n1-highcpu-8     us-west2-a                 8     7.20
n1-highcpu-96    us-west2-a                 96    86.40
n1-highmem-16    us-west2-a                 16    104.00
n1-highmem-2     us-west2-a                 2     13.00
n1-highmem-32    us-west2-a                 32    208.00
n1-highmem-4     us-west2-a                 4     26.00
n1-highmem-64    us-west2-a                 64    416.00
n1-highmem-8     us-west2-a                 8     52.00
n1-highmem-96    us-west2-a                 96    624.00
n1-standard-1    us-west2-a                 1     3.75
n1-standard-16   us-west2-a                 16    60.00
n1-standard-2    us-west2-a                 2     7.50
n1-standard-32   us-west2-a                 32    120.00
n1-standard-4    us-west2-a                 4     15.00
n1-standard-64   us-west2-a                 64    240.00
n1-standard-8    us-west2-a                 8     30.00
n1-standard-96   us-west2-a                 96    360.00
f1-micro         asia-east2-c               1     0.60
g1-small         asia-east2-c               1     1.70
n1-highcpu-16    asia-east2-c               16    14.40
n1-highcpu-2     asia-east2-c               2     1.80
n1-highcpu-32    asia-east2-c               32    28.80
n1-highcpu-4     asia-east2-c               4     3.60
n1-highcpu-64    asia-east2-c               64    57.60
n1-highcpu-8     asia-east2-c               8     7.20
n1-highcpu-96    asia-east2-c               96    86.40
n1-highmem-16    asia-east2-c               16    104.00
n1-highmem-2     asia-east2-c               2     13.00
n1-highmem-32    asia-east2-c               32    208.00
n1-highmem-4     asia-east2-c               4     26.00
n1-highmem-64    asia-east2-c               64    416.00
n1-highmem-8     asia-east2-c               8     52.00
n1-highmem-96    asia-east2-c               96    624.00
n1-standard-1    asia-east2-c               1     3.75
n1-standard-16   asia-east2-c               16    60.00
n1-standard-2    asia-east2-c               2     7.50
n1-standard-32   asia-east2-c               32    120.00
n1-standard-4    asia-east2-c               4     15.00
n1-standard-64   asia-east2-c               64    240.00
n1-standard-8    asia-east2-c               8     30.00
n1-standard-96   asia-east2-c               96    360.00
f1-micro         asia-northeast2-b          1     0.60
g1-small         asia-northeast2-b          1     1.70
n1-highcpu-16    asia-northeast2-b          16    14.40
n1-highcpu-2     asia-northeast2-b          2     1.80
n1-highcpu-32    asia-northeast2-b          32    28.80
n1-highcpu-4     asia-northeast2-b          4     3.60
n1-highcpu-64    asia-northeast2-b          64    57.60
n1-highcpu-8     asia-northeast2-b          8     7.20
n1-highcpu-96    asia-northeast2-b          96    86.40
n1-highmem-16    asia-northeast2-b          16    104.00
n1-highmem-2     asia-northeast2-b          2     13.00
n1-highmem-32    asia-northeast2-b          32    208.00
n1-highmem-4     asia-northeast2-b          4     26.00
n1-highmem-64    asia-northeast2-b          64    416.00
n1-highmem-8     asia-northeast2-b          8     52.00
n1-highmem-96    asia-northeast2-b          96    624.00
n1-standard-1    asia-northeast2-b          1     3.75
n1-standard-16   asia-northeast2-b          16    60.00
n1-standard-2    asia-northeast2-b          2     7.50
n1-standard-32   asia-northeast2-b          32    120.00
n1-standard-4    asia-northeast2-b          4     15.00
n1-standard-64   asia-northeast2-b          64    240.00
f1-micro         europe-north1-c            1     0.60
g1-small         europe-north1-c            1     1.70
n1-highcpu-16    europe-north1-c            16    14.40
n1-highcpu-2     europe-north1-c            2     1.80
n1-highcpu-32    europe-north1-c            32    28.80
n1-highcpu-4     europe-north1-c            4     3.60
n1-highcpu-64    europe-north1-c            64    57.60
n1-highcpu-8     europe-north1-c            8     7.20
n1-highcpu-96    europe-north1-c            96    86.40
n1-highmem-16    europe-north1-c            16    104.00
n1-highmem-2     europe-north1-c            2     13.00
n1-highmem-32    europe-north1-c            32    208.00
n1-highmem-4     europe-north1-c            4     26.00
n1-highmem-64    europe-north1-c            64    416.00
n1-highmem-8     europe-north1-c            8     52.00
n1-highmem-96    europe-north1-c            96    624.00
n1-standard-1    europe-north1-c            1     3.75
n1-standard-16   europe-north1-c            16    60.00
n1-standard-2    europe-north1-c            2     7.50
n1-standard-32   europe-north1-c            32    120.00
n1-standard-4    europe-north1-c            4     15.00
n1-standard-64   europe-north1-c            64    240.00
n1-standard-8    europe-north1-c            8     30.00
n1-standard-96   europe-north1-c            96    360.00
f1-micro         europe-north1-b            1     0.60
g1-small         europe-north1-b            1     1.70
n1-highcpu-16    europe-north1-b            16    14.40
n1-highcpu-2     europe-north1-b            2     1.80
n1-highcpu-32    europe-north1-b            32    28.80
n1-highcpu-4     europe-north1-b            4     3.60
n1-highcpu-64    europe-north1-b            64    57.60
n1-highcpu-8     europe-north1-b            8     7.20
n1-highcpu-96    europe-north1-b            96    86.40
n1-highmem-16    europe-north1-b            16    104.00
n1-highmem-2     europe-north1-b            2     13.00
n1-highmem-32    europe-north1-b            32    208.00
n1-highmem-4     europe-north1-b            4     26.00
n1-highmem-64    europe-north1-b            64    416.00
n1-highmem-8     europe-north1-b            8     52.00
n1-highmem-96    europe-north1-b            96    624.00
n1-standard-1    europe-north1-b            1     3.75
n1-standard-16   europe-north1-b            16    60.00
n1-standard-2    europe-north1-b            2     7.50
n1-standard-32   europe-north1-b            32    120.00
n1-standard-4    europe-north1-b            4     15.00
n1-standard-64   europe-north1-b            64    240.00
n1-standard-8    europe-north1-b            8     30.00
n1-standard-96   europe-north1-b            96    360.00
f1-micro         europe-west6-a             1     0.60
g1-small         europe-west6-a             1     1.70
n1-highcpu-16    europe-west6-a             16    14.40
n1-highcpu-2     europe-west6-a             2     1.80
n1-highcpu-32    europe-west6-a             32    28.80
n1-highcpu-4     europe-west6-a             4     3.60
n1-highcpu-64    europe-west6-a             64    57.60
n1-highcpu-8     europe-west6-a             8     7.20
n1-highcpu-96    europe-west6-a             96    86.40
n1-highmem-16    europe-west6-a             16    104.00
n1-highmem-2     europe-west6-a             2     13.00
n1-highmem-32    europe-west6-a             32    208.00
n1-highmem-4     europe-west6-a             4     26.00
n1-highmem-64    europe-west6-a             64    416.00
n1-highmem-8     europe-west6-a             8     52.00
n1-highmem-96    europe-west6-a             96    624.00
n1-standard-1    europe-west6-a             1     3.75
n1-standard-16   europe-west6-a             16    60.00
n1-standard-2    europe-west6-a             2     7.50
n1-standard-32   europe-west6-a             32    120.00
n1-standard-4    europe-west6-a             4     15.00
n1-standard-64   europe-west6-a             64    240.00
n1-standard-8    europe-west6-a             8     30.00
n1-standard-96   europe-west6-a             96    360.00
f1-micro         europe-west6-b             1     0.60
g1-small         europe-west6-b             1     1.70
n1-highcpu-16    europe-west6-b             16    14.40
n1-highcpu-2     europe-west6-b             2     1.80
n1-highcpu-32    europe-west6-b             32    28.80
n1-highcpu-4     europe-west6-b             4     3.60
n1-highcpu-64    europe-west6-b             64    57.60
n1-highcpu-8     europe-west6-b             8     7.20
n1-highcpu-96    europe-west6-b             96    86.40
n1-highmem-16    europe-west6-b             16    104.00
n1-highmem-2     europe-west6-b             2     13.00
n1-highmem-32    europe-west6-b             32    208.00
n1-highmem-4     europe-west6-b             4     26.00
n1-highmem-64    europe-west6-b             64    416.00
n1-highmem-8     europe-west6-b             8     52.00
n1-highmem-96    europe-west6-b             96    624.00
n1-standard-1    europe-west6-b             1     3.75
n1-standard-16   europe-west6-b             16    60.00
n1-standard-2    europe-west6-b             2     7.50
n1-standard-32   europe-west6-b             32    120.00
n1-standard-4    europe-west6-b             4     15.00
n1-standard-64   europe-west6-b             64    240.00
n1-standard-8    europe-west6-b             8     30.00
n1-standard-96   europe-west6-b             96    360.00
f1-micro         europe-north1-a            1     0.60
g1-small         europe-north1-a            1     1.70
n1-highcpu-16    europe-north1-a            16    14.40
n1-highcpu-2     europe-north1-a            2     1.80
n1-highcpu-32    europe-north1-a            32    28.80
n1-highcpu-4     europe-north1-a            4     3.60
n1-highcpu-64    europe-north1-a            64    57.60
n1-highcpu-8     europe-north1-a            8     7.20
n1-highcpu-96    europe-north1-a            96    86.40
n1-highmem-16    europe-north1-a            16    104.00
n1-highmem-2     europe-north1-a            2     13.00
n1-highmem-32    europe-north1-a            32    208.00
n1-highmem-4     europe-north1-a            4     26.00
n1-highmem-64    europe-north1-a            64    416.00
n1-highmem-8     europe-north1-a            8     52.00
n1-highmem-96    europe-north1-a            96    624.00
n1-standard-1    europe-north1-a            1     3.75
n1-standard-16   europe-north1-a            16    60.00
n1-standard-2    europe-north1-a            2     7.50
n1-standard-32   europe-north1-a            32    120.00
n1-standard-4    europe-north1-a            4     15.00
n1-standard-64   europe-north1-a            64    240.00
n1-standard-8    europe-north1-a            8     30.00
n1-standard-96   europe-north1-a            96    360.00
f1-micro         asia-east2-b               1     0.60
g1-small         asia-east2-b               1     1.70
n1-highcpu-16    asia-east2-b               16    14.40
n1-highcpu-2     asia-east2-b               2     1.80
n1-highcpu-32    asia-east2-b               32    28.80
n1-highcpu-4     asia-east2-b               4     3.60
n1-highcpu-64    asia-east2-b               64    57.60
n1-highcpu-8     asia-east2-b               8     7.20
n1-highcpu-96    asia-east2-b               96    86.40
n1-highmem-16    asia-east2-b               16    104.00
n1-highmem-2     asia-east2-b               2     13.00
n1-highmem-32    asia-east2-b               32    208.00
n1-highmem-4     asia-east2-b               4     26.00
n1-highmem-64    asia-east2-b               64    416.00
n1-highmem-8     asia-east2-b               8     52.00
n1-highmem-96    asia-east2-b               96    624.00
n1-standard-1    asia-east2-b               1     3.75
n1-standard-16   asia-east2-b               16    60.00
n1-standard-2    asia-east2-b               2     7.50
n1-standard-32   asia-east2-b               32    120.00
n1-standard-4    asia-east2-b               4     15.00
n1-standard-64   asia-east2-b               64    240.00
n1-standard-8    asia-east2-b               8     30.00
n1-standard-96   asia-east2-b               96    360.00
f1-micro         europe-west6-c             1     0.60
g1-small         europe-west6-c             1     1.70
n1-highcpu-16    europe-west6-c             16    14.40
n1-highcpu-2     europe-west6-c             2     1.80
n1-highcpu-32    europe-west6-c             32    28.80
n1-highcpu-4     europe-west6-c             4     3.60
n1-highcpu-64    europe-west6-c             64    57.60
n1-highcpu-8     europe-west6-c             8     7.20
n1-highcpu-96    europe-west6-c             96    86.40
n1-highmem-16    europe-west6-c             16    104.00
n1-highmem-2     europe-west6-c             2     13.00
n1-highmem-32    europe-west6-c             32    208.00
n1-highmem-4     europe-west6-c             4     26.00
n1-highmem-64    europe-west6-c             64    416.00
n1-highmem-8     europe-west6-c             8     52.00
n1-highmem-96    europe-west6-c             96    624.00
n1-standard-1    europe-west6-c             1     3.75
n1-standard-16   europe-west6-c             16    60.00
n1-standard-2    europe-west6-c             2     7.50
n1-standard-32   europe-west6-c             32    120.00
n1-standard-4    europe-west6-c             4     15.00
n1-standard-64   europe-west6-c             64    240.00
n1-standard-8    europe-west6-c             8     30.00
n1-standard-96   europe-west6-c             96    360.00
f1-micro         asia-south1-c              1     0.60
g1-small         asia-south1-c              1     1.70
n1-highcpu-16    asia-south1-c              16    14.40
n1-highcpu-2     asia-south1-c              2     1.80
n1-highcpu-32    asia-south1-c              32    28.80
n1-highcpu-4     asia-south1-c              4     3.60
n1-highcpu-64    asia-south1-c              64    57.60
n1-highcpu-8     asia-south1-c              8     7.20
n1-highcpu-96    asia-south1-c              96    86.40
n1-highmem-16    asia-south1-c              16    104.00
n1-highmem-2     asia-south1-c              2     13.00
n1-highmem-32    asia-south1-c              32    208.00
n1-highmem-4     asia-south1-c              4     26.00
n1-highmem-64    asia-south1-c              64    416.00
n1-highmem-8     asia-south1-c              8     52.00
n1-highmem-96    asia-south1-c              96    624.00
n1-megamem-96    asia-south1-c              96    1433.60
n1-standard-1    asia-south1-c              1     3.75
n1-standard-16   asia-south1-c              16    60.00
n1-standard-2    asia-south1-c              2     7.50
n1-standard-32   asia-south1-c              32    120.00
n1-standard-4    asia-south1-c              4     15.00
n1-standard-64   asia-south1-c              64    240.00
n1-standard-8    asia-south1-c              8     30.00
n1-standard-96   asia-south1-c              96    360.00
f1-micro         europe-west4-a             1     0.60
g1-small         europe-west4-a             1     1.70
n1-highcpu-16    europe-west4-a             16    14.40
n1-highcpu-2     europe-west4-a             2     1.80
n1-highcpu-32    europe-west4-a             32    28.80
n1-highcpu-4     europe-west4-a             4     3.60
n1-highcpu-64    europe-west4-a             64    57.60
n1-highcpu-8     europe-west4-a             8     7.20
n1-highcpu-96    europe-west4-a             96    86.40
n1-highmem-16    europe-west4-a             16    104.00
n1-highmem-2     europe-west4-a             2     13.00
n1-highmem-32    europe-west4-a             32    208.00
n1-highmem-4     europe-west4-a             4     26.00
n1-highmem-64    europe-west4-a             64    416.00
n1-highmem-8     europe-west4-a             8     52.00
n1-highmem-96    europe-west4-a             96    624.00
n1-standard-1    europe-west4-a             1     3.75
n1-standard-16   europe-west4-a             16    60.00
n1-standard-2    europe-west4-a             2     7.50
n1-standard-32   europe-west4-a             32    120.00
n1-standard-4    europe-west4-a             4     15.00
n1-standard-64   europe-west4-a             64    240.00
n1-standard-8    europe-west4-a             8     30.00
n1-standard-96   europe-west4-a             96    360.00
f1-micro         europe-west4-c             1     0.60
g1-small         europe-west4-c             1     1.70
n1-highcpu-16    europe-west4-c             16    14.40
n1-highcpu-2     europe-west4-c             2     1.80
n1-highcpu-32    europe-west4-c             32    28.80
n1-highcpu-4     europe-west4-c             4     3.60
n1-highcpu-64    europe-west4-c             64    57.60
n1-highcpu-8     europe-west4-c             8     7.20
n1-highcpu-96    europe-west4-c             96    86.40
n1-highmem-16    europe-west4-c             16    104.00
n1-highmem-2     europe-west4-c             2     13.00
n1-highmem-32    europe-west4-c             32    208.00
n1-highmem-4     europe-west4-c             4     26.00
n1-highmem-64    europe-west4-c             64    416.00
n1-highmem-8     europe-west4-c             8     52.00
n1-highmem-96    europe-west4-c             96    624.00
n1-megamem-96    europe-west4-c             96    1433.60
n1-standard-1    europe-west4-c             1     3.75
n1-standard-16   europe-west4-c             16    60.00
n1-standard-2    europe-west4-c             2     7.50
n1-standard-32   europe-west4-c             32    120.00
n1-standard-4    europe-west4-c             4     15.00
n1-standard-64   europe-west4-c             64    240.00
n1-standard-8    europe-west4-c             8     30.00
n1-standard-96   europe-west4-c             96    360.00
n1-ultramem-160  europe-west4-c             160   3844.00
n1-ultramem-40   europe-west4-c             40    961.00
n1-ultramem-80   europe-west4-c             80    1922.00
f1-micro         europe-west4-b             1     0.60
g1-small         europe-west4-b             1     1.70
n1-highcpu-16    europe-west4-b             16    14.40
n1-highcpu-2     europe-west4-b             2     1.80
n1-highcpu-32    europe-west4-b             32    28.80
n1-highcpu-4     europe-west4-b             4     3.60
n1-highcpu-64    europe-west4-b             64    57.60
n1-highcpu-8     europe-west4-b             8     7.20
n1-highcpu-96    europe-west4-b             96    86.40
n1-highmem-16    europe-west4-b             16    104.00
n1-highmem-2     europe-west4-b             2     13.00
n1-highmem-32    europe-west4-b             32    208.00
n1-highmem-4     europe-west4-b             4     26.00
n1-highmem-64    europe-west4-b             64    416.00
n1-highmem-8     europe-west4-b             8     52.00
n1-highmem-96    europe-west4-b             96    624.00
n1-standard-1    europe-west4-b             1     3.75
n1-standard-16   europe-west4-b             16    60.00
n1-standard-2    europe-west4-b             2     7.50
n1-standard-32   europe-west4-b             32    120.00
n1-standard-4    europe-west4-b             4     15.00
n1-standard-64   europe-west4-b             64    240.00
n1-standard-8    europe-west4-b             8     30.00
n1-standard-96   europe-west4-b             96    360.00
n1-ultramem-160  europe-west4-b             160   3844.00
n1-ultramem-40   europe-west4-b             40    961.00
n1-ultramem-80   europe-west4-b             80    1922.00
f1-micro         us-west2-c                 1     0.60
g1-small         us-west2-c                 1     1.70
n1-highcpu-16    us-west2-c                 16    14.40
n1-highcpu-2     us-west2-c                 2     1.80
n1-highcpu-32    us-west2-c                 32    28.80
n1-highcpu-4     us-west2-c                 4     3.60
n1-highcpu-64    us-west2-c                 64    57.60
n1-highcpu-8     us-west2-c                 8     7.20
n1-highcpu-96    us-west2-c                 96    86.40
n1-highmem-16    us-west2-c                 16    104.00
n1-highmem-2     us-west2-c                 2     13.00
n1-highmem-32    us-west2-c                 32    208.00
n1-highmem-4     us-west2-c                 4     26.00
n1-highmem-64    us-west2-c                 64    416.00
n1-highmem-8     us-west2-c                 8     52.00
n1-highmem-96    us-west2-c                 96    624.00
n1-standard-1    us-west2-c                 1     3.75
n1-standard-16   us-west2-c                 16    60.00
n1-standard-2    us-west2-c                 2     7.50
n1-standard-32   us-west2-c                 32    120.00
n1-standard-4    us-west2-c                 4     15.00
n1-standard-64   us-west2-c                 64    240.00
n1-standard-8    us-west2-c                 8     30.00
n1-standard-96   us-west2-c                 96    360.00
n1-ultramem-160  us-west2-c                 160   3844.00
n1-ultramem-40   us-west2-c                 40    961.00
n1-ultramem-80   us-west2-c                 80    1922.00
f1-micro         northamerica-northeast1-c  1     0.60
g1-small         northamerica-northeast1-c  1     1.70
n1-highcpu-16    northamerica-northeast1-c  16    14.40
n1-highcpu-2     northamerica-northeast1-c  2     1.80
n1-highcpu-32    northamerica-northeast1-c  32    28.80
n1-highcpu-4     northamerica-northeast1-c  4     3.60
n1-highcpu-64    northamerica-northeast1-c  64    57.60
n1-highcpu-8     northamerica-northeast1-c  8     7.20
n1-highcpu-96    northamerica-northeast1-c  96    86.40
n1-highmem-16    northamerica-northeast1-c  16    104.00
n1-highmem-2     northamerica-northeast1-c  2     13.00
n1-highmem-32    northamerica-northeast1-c  32    208.00
n1-highmem-4     northamerica-northeast1-c  4     26.00
n1-highmem-64    northamerica-northeast1-c  64    416.00
n1-highmem-8     northamerica-northeast1-c  8     52.00
n1-highmem-96    northamerica-northeast1-c  96    624.00
n1-standard-1    northamerica-northeast1-c  1     3.75
n1-standard-16   northamerica-northeast1-c  16    60.00
n1-standard-2    northamerica-northeast1-c  2     7.50
n1-standard-32   northamerica-northeast1-c  32    120.00
n1-standard-4    northamerica-northeast1-c  4     15.00
n1-standard-64   northamerica-northeast1-c  64    240.00
n1-standard-8    northamerica-northeast1-c  8     30.00
n1-standard-96   northamerica-northeast1-c  96    360.00
n1-ultramem-160  northamerica-northeast1-c  160   3844.00
n1-ultramem-40   northamerica-northeast1-c  40    961.00
n1-ultramem-80   northamerica-northeast1-c  80    1922.00
n1-standard-8    asia-south1-a              8     30.00
n1-standard-96   asia-south1-a              96    360.00
f1-micro         northamerica-northeast1-a  1     0.60
g1-small         northamerica-northeast1-a  1     1.70
n1-highcpu-16    northamerica-northeast1-a  16    14.40
n1-highcpu-2     northamerica-northeast1-a  2     1.80
n1-highcpu-32    northamerica-northeast1-a  32    28.80
n1-highcpu-4     northamerica-northeast1-a  4     3.60
n1-highcpu-64    northamerica-northeast1-a  64    57.60
n1-highcpu-8     northamerica-northeast1-a  8     7.20
n1-highcpu-96    northamerica-northeast1-a  96    86.40
n1-highmem-16    northamerica-northeast1-a  16    104.00
n1-highmem-2     northamerica-northeast1-a  2     13.00
n1-highmem-32    northamerica-northeast1-a  32    208.00
n1-highmem-4     northamerica-northeast1-a  4     26.00
n1-highmem-64    northamerica-northeast1-a  64    416.00
n1-highmem-8     northamerica-northeast1-a  8     52.00
n1-highmem-96    northamerica-northeast1-a  96    624.00
n1-standard-1    northamerica-northeast1-a  1     3.75
n1-standard-16   northamerica-northeast1-a  16    60.00
n1-standard-2    northamerica-northeast1-a  2     7.50
n1-standard-32   northamerica-northeast1-a  32    120.00
n1-standard-4    northamerica-northeast1-a  4     15.00
n1-standard-64   northamerica-northeast1-a  64    240.00
n1-standard-8    northamerica-northeast1-a  8     30.00
n1-standard-96   northamerica-northeast1-a  96    360.00
f1-micro         northamerica-northeast1-b  1     0.60
g1-small         northamerica-northeast1-b  1     1.70
n1-highcpu-16    northamerica-northeast1-b  16    14.40
n1-highcpu-2     northamerica-northeast1-b  2     1.80
n1-highcpu-32    northamerica-northeast1-b  32    28.80
n1-highcpu-4     northamerica-northeast1-b  4     3.60
n1-highcpu-64    northamerica-northeast1-b  64    57.60
n1-highcpu-8     northamerica-northeast1-b  8     7.20
n1-highcpu-96    northamerica-northeast1-b  96    86.40
n1-highmem-16    northamerica-northeast1-b  16    104.00
n1-highmem-2     northamerica-northeast1-b  2     13.00
n1-highmem-32    northamerica-northeast1-b  32    208.00
n1-highmem-4     northamerica-northeast1-b  4     26.00
n1-highmem-64    northamerica-northeast1-b  64    416.00
n1-highmem-8     northamerica-northeast1-b  8     52.00
n1-highmem-96    northamerica-northeast1-b  96    624.00
n1-standard-1    northamerica-northeast1-b  1     3.75
n1-standard-16   northamerica-northeast1-b  16    60.00
n1-standard-2    northamerica-northeast1-b  2     7.50
n1-standard-32   northamerica-northeast1-b  32    120.00
n1-standard-4    northamerica-northeast1-b  4     15.00
n1-standard-64   northamerica-northeast1-b  64    240.00
n1-standard-8    northamerica-northeast1-b  8     30.00
n1-standard-96   northamerica-northeast1-b  96    360.00
n1-ultramem-160  northamerica-northeast1-b  160   3844.00
n1-ultramem-40   northamerica-northeast1-b  40    961.00
n1-ultramem-80   northamerica-northeast1-b  80    1922.00
f1-micro         asia-northeast2-c          1     0.60
g1-small         asia-northeast2-c          1     1.70
n1-highcpu-16    asia-northeast2-c          16    14.40
n1-highcpu-2     asia-northeast2-c          2     1.80
n1-highcpu-32    asia-northeast2-c          32    28.80
n1-highcpu-4     asia-northeast2-c          4     3.60
n1-highcpu-64    asia-northeast2-c          64    57.60
n1-highcpu-8     asia-northeast2-c          8     7.20
n1-highcpu-96    asia-northeast2-c          96    86.40
n1-highmem-16    asia-northeast2-c          16    104.00
n1-highmem-2     asia-northeast2-c          2     13.00
n1-highmem-32    asia-northeast2-c          32    208.00
n1-highmem-4     asia-northeast2-c          4     26.00
n1-highmem-64    asia-northeast2-c          64    416.00
n1-highmem-8     asia-northeast2-c          8     52.00
n1-highmem-96    asia-northeast2-c          96    624.00
n1-standard-1    asia-northeast2-c          1     3.75
n1-standard-16   asia-northeast2-c          16    60.00
n1-standard-2    asia-northeast2-c          2     7.50
n1-standard-32   asia-northeast2-c          32    120.00
n1-standard-4    asia-northeast2-c          4     15.00
n1-standard-64   asia-northeast2-c          64    240.00
n1-standard-8    asia-northeast2-c          8     30.00
n1-standard-96   asia-northeast2-c          96    360.00
n1-standard-8    asia-northeast2-b          8     30.00
n1-standard-96   asia-northeast2-b          96    360.00
f1-micro         asia-northeast2-a          1     0.60
g1-small         asia-northeast2-a          1     1.70
n1-highcpu-16    asia-northeast2-a          16    14.40
n1-highcpu-2     asia-northeast2-a          2     1.80
n1-highcpu-32    asia-northeast2-a          32    28.80
n1-highcpu-4     asia-northeast2-a          4     3.60
n1-highcpu-64    asia-northeast2-a          64    57.60
n1-highcpu-8     asia-northeast2-a          8     7.20
n1-highcpu-96    asia-northeast2-a          96    86.40
n1-highmem-16    asia-northeast2-a          16    104.00
n1-highmem-2     asia-northeast2-a          2     13.00
n1-highmem-32    asia-northeast2-a          32    208.00
n1-highmem-4     asia-northeast2-a          4     26.00
n1-highmem-64    asia-northeast2-a          64    416.00
n1-highmem-8     asia-northeast2-a          8     52.00
n1-highmem-96    asia-northeast2-a          96    624.00
n1-standard-1    asia-northeast2-a          1     3.75
n1-standard-16   asia-northeast2-a          16    60.00
n1-standard-2    asia-northeast2-a          2     7.50
n1-standard-32   asia-northeast2-a          32    120.00
n1-standard-4    asia-northeast2-a          4     15.00
n1-standard-64   asia-northeast2-a          64    240.00
n1-standard-8    asia-northeast2-a          8     30.00
n1-standard-96   asia-northeast2-a          96    360.00
