﻿{
  "Jwt": {
    "Key": "UHxNtYMRYwvfpO1dS5pWLKL0M2DgOj40EbN4SoBWgfc",
    "Issuer": "AccessControl"
  },
  "IntegrationKey": "071cb13c-874c-47a3-9509-24322de20a34",
  "TaskManagerIntervalSeconds":  "60.0",
  "ApiUrl": "https://demo.docusign.net/restapi",
  "ConnectionStrings": {
    "SigSvcRepository": "Data Source=172.22.159.49,1433;Initial Catalog=SignatureSvc;User ID=usrCA;Password=77882go;Persist Security Info=True",
    "NLogDb": "Data Source=172.22.159.49,1433;Initial Catalog=SignatureSvc;User ID=usrCA;Password=77882go;Persist Security Info=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Database": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
